# MySQL properties
spring.datasource.url = jdbc:mysql://localhost:3307/myblog?userSSL=false?serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = example

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# security
# By default spring security is turned on for all URLS with userid as user and password printed on run screen unless
logging.level.org.springframework.security=DEBUG

# JWT properties
app.jwt-secrets=JTWSecretKey
app.jwt-expiration-milliseconds=6044800000

# spring fox
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#swagger-ui: http://localhost:8080/swagger-ui/#/
#swagger-api-docs: http://localhost:8080/v2/api-docs